{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./tsc/",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*"
  ]
}
