{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "module": "es2015",
    "sourceMap": true,
    "outDir": "../js",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "files": [
      "photos.ts",
      "interests.ts",
      "contact.ts",
      "test.ts",
  ],
  "scripts": {
      "tsbuild": "tsc --build tsconfig.json",
  }
}